# Production dependencies for YGO Card Sets API
# Web framework
flask==2.3.3
# HTTP client for API requests
requests==2.31.0
# Environment variable loading
python-dotenv==1.0.0
# MongoDB driver with DNS-related support
pymongo[srv]==4.6.0
# Browser automation for price scraping
playwright==1.40.0
# Data validation and serialization
pydantic==2.5.0
# System and process monitoring for memory management
psutil>=5.9.0
# SSL/TLS certificate validation
certifi>=2023.5.7
# HTTP client library (dependency of requests)
urllib3>=1.26.0
# OpenSSL bindings for Python
pyOpenSSL>=23.0.0